apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-ip-address:9090
    isDefault: true
    editable: false
    uid: rYdddlPWj  # Ensure this UID is unique, used in the dashboard JSON
